version: "3"

services:
  app:
    image: yolov8-cpu
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
      target: prod
      args:
        PYPROJECT_FILE: ./requirements/cpu/pyproject.toml
    volumes:
      - ../ui:/home/ai/ui
      - ../ui:/home/ui
      - ../yolo:/home/yolo
    ports:
      - 8010:8000
    container_name: yolov8-cpu